
.class-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

.about {
    display: flex;
    flex-direction: column;
    height: 170px;
    width: 380px;
    align-items: center;
    margin-top: 20px;
    margin-left: 15px;
}

strong {
    font-size: 1.7rem;
    color: #269A9E;
}

.price {
    display: grid;
    width: 330px;
    grid-template-columns: 1fr 1fr;
}

.about-text {
    width: 300px;
    margin-right: 20px;
    font-size: 1.1rem;
    line-height: 2rem;
}

.price p {
    border: 2.5px solid #269A9E;
    border-radius: 5px;
    font-size: 1.15rem;
    padding: 5px 15px;
    margin: 5px 2px;
    width: 120px;
    text-align: center;
}

.schedule-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50px;
}

.schedule-open,
.calendar-open {
    font-size: 1.4rem;
    left: 0;
}

.schedule-open:hover,
.calendar-open:hover {
    cursor: pointer;
}

.schedule-open {
    margin-bottom: 30px;
}

.schedule {
    border-radius: 8px;
    margin-top: 5px;
}

.calendar {
    margin-top: 20px;
    width: 800px;
}

.container-test {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.contact-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 20px;
    padding-bottom: 40px;
}

@media screen and (max-width: 480px) {
    

    .main-container{
        width: 470px;
        padding: 20px;
    }
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .schedule,
    .calendar {
        width: 400px;
    }

}